<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_textbox"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editText"
        android:layout_width="349dp"
        android:layout_height="154dp"
        android:background="@drawable/rounded_textbox"
        android:gravity="center"
        android:hint="TTS 글"
        android:layout_marginBottom="16dp" />
</LinearLayout>